# ------------------LangSmith tracing------------------
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=YOUR_API_KEY
LANGCHAIN_PROJECT=YOUR_PROJECT
# -----------------------------------------------------

NEXT_PUBLIC_VERCEL_URL=YOUR_VERCEL_DOMAIN_PUBLIC_URL

WEAVIATE_API_KEY=YOUR_API_KEY
WEAVIATE_URL=YOUR_WEAVIATE_URL
WEAVIATE_INDEX_NAME=Langchain

FIREWORKS_API_KEY=YOUR_FIREWORKS_API_KEY
RECORD_MANAGER_DB_URL=YOUR_DB_URL
OPENAI_API_KEY=YOUR_OPENAI_KEY

