# ----------------------LangSmith----------------------
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
# The name of the datasets for running evals.
LANGSMITH_E2E_DATASET_NAME=""
LANGSMITH_QA_DATASET_NAME=""
# -----------------------------------------------------

OPENAI_API_KEY=