# ----------------------LangSmith----------------------
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# The name of the datasets for running evals.
LANGSMITH_E2E_DATASET_NAME="chat-langchainjs-e2e"
LANGSMITH_QA_DATASET_NAME="chat-langchainjs-query-analysis"
# -----------------------------------------------------

# Base URL for the API
BASE_API_URL=http://localhost:3000

# API Key for LLMs
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Weaviate keys for the vector store
WEAVIATE_URL=
WEAVIATE_INDEX_NAME=
WEAVIATE_API_KEY=

# The Model to use for grading the QA
# Options:
# - "gpt_4_turbo_preview"
# - "anthropic_opus"
EVAL_GRADING_MODEL="gpt_4_turbo_preview"

# The Model to use for generating the condensed query
# Options:
# - "openai_gpt_3_5_turbo"
# - "anthropic_haiku"
API_EVAL_MODEL="openai_gpt_3_5_turbo"